<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shop_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Wellcome To"
            android:textColor="#123456"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Android Shop"
            android:textColor="@android:color/holo_red_light"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_logoshop" />

        <Button
            android:id="@+id/btnGotoTrangChinh"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="Trang chính"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button

            android:id="@+id/btnGotoGioHang"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Giỏ hàng của bạn"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGotoThongTinShop"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Thông tin Shop"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Thoát"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>