<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.ThongTinShopFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="6dp"
        android:text="Shop Android"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/img_logoshop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#ABE7A873"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Chủ Shop: Anh Nguyễn Văn A"
            android:textColor="#152269"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Số điện thoại: 0123456789"
            android:textColor="#152269"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Địa chỉ shop: Số xxx ngõ yyy đường zzz thành phố Hà nội"
            android:textColor="#152269"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Cửa hàng chuyên : Buôn bán điện thoại, phụ kiện diện thoại, sửa chữa điện thoại ..."
            android:textColor="#152269"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Facebook: shop_android.fb.com"
            android:textColor="#152269"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Twicter: shop_android.twiter.com"
            android:textColor="#152269"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>