<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shop_bg"
    android:padding="8dp"
    tools:context=".fragment.ThongTinChiTietFragment">

    <ImageView
        android:id="@+id/imgAnhCT"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTendtCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Ten dien thoai"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtGiadtCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Gia tien"
                android:textSize="16sp" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Chi tiết sản phẩm"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <Spinner
                android:id="@+id/spinnerSoLuong"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#F1EAA7"
                android:gravity="center"
                android:textAlignment="center"
                tools:ignore="NestedWeights" />


            <Button
                android:id="@+id/btnThemGioHang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+ Giỏ hàng"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="#ABE7A873"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtCameraTruocInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cam trước"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtCameraSauInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="cam sau"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtScreenInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Screen"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtHeDieuHanhInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hệ  Điều Hành"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtcpuInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cpu"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtInternalMemoryInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Internal Memory"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtRamInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ram"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtCauHinhPhanCungInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cấu Hinhd phần cứng"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txttheSimInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sim"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtDungLuongPinInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Dung lượng pin"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtBaoHanhInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bảo Hành"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>