<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".fragment.GioHangFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/shop_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSdtDatHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAppStyle"
            android:gravity="center"
            android:hint="Số điện thoại đặt hàng của bạn"
            android:padding="12dp"
            android:textColor="@android:color/holo_red_light"
            android:textColorHint="@android:color/holo_red_light"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtSdtDatHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Thêm hoặc thay đổi số điện thoại liên hệ"
            android:inputType="number" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtThongBaoGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ hàng đang trống"
                android:textSize="25sp" />

            <ListView
                android:id="@+id/lvGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

            </ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="Tổng tiền : "
                android:textColor="#009688"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="0 Đ"
                android:textColor="#009688"
                android:textSize="23sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnDatHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Đặt Hàng"
        android:textSize="20sp" />

</LinearLayout>